{
  "name": "aura-os",
  "private": true,
  "version": "6.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server.js",
    "setup": "echo 'Installing Aura OS Dependencies...' && npm install && echo 'Setup Complete. Run \"npm start\" to launch the backend.'"
  },
  "dependencies": {
    "@google/genai": "^1.37.0",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "dotenv": "^16.4.5",
    "lucide-react": "^0.454.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "vite": "^6.0.0",
    "typescript": "^5.0.0"
  }
}